// Напишите программу, которая считывает последовательность целочисленных значений из стандартного ввода и выводит максимальное из них.
// Подробности:
// - Вы должны считывать значения последовательности, пока следующее не станет 0.
// - Нулевое значение означает конец входной последовательности и не является ее элементом.
// - Последовательность гарантированно содержит хотя бы одно значение.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int num; // числа
        int maxNum = Integer.MIN_VALUE;
        do {
            num = input.nextInt(); // считываем новое значение
            if (num > maxNum) {
                maxNum = num; // обновляем максимальное число, если новое число больше
            }
        } while (num != 0); // продолжаем цикл, пока не встретим 0
        System.out.println(maxNum);
    }
}
